<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tagonus Modules Playfield</title>
</head>

<body>

  <p>Open your devtools console to play arround with browser Modules</p>

  <script type="module">
    import * as Modules from "../index.mjs";

    // Modules are attanched to windows Object ( you can use it globally )
    Object.assign(window, { ...Modules });

    // And display the current list of modules
    console.log("Tagonus Utils modules loaded :", { ...Modules });
  </script>

</body>

</html>